<!DOCTYPE html>
<html>
<body>

<body style="background-color: white"></body> 
    
<html>
<head>
<style>
    div.sticky {
        position: static;
        position: static;
        z-index: 99;
        top: 0;
        padding: 5px;
        background-color: #5724d2;
        border: 1px solid #000  ;
    }    
    
    </style>
    </head>
</html>

<div class="sticky">Homepage of <strong>Brandon Beney</strong>

</div>
    
 

  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Goat</title>

<style type="text/css">
html, body, div, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    border:0 none;
    font:inherit;
    margin:0;
    padding:0;
    }

html, body { width:100%; height:100%; }

body { background: #ff8 url("blue.jpg") repeat fixed; font-family: Helvetica, San-Serif; }

    ...

    /*----- GRID -----*/
.container {
    background: none;
    overflow: none;
    display: block;
    z-index: 1;
    } 

.firstlayer { 
    background-color:dimgray;
    min-height: 100%;
    max-height:100%;
    width: 1430px; 
    margin:0 auto;
    border-left: solid 0px white;  border-right: solid 0px white;
    }

.padded  {margin-left:0px; margin-right:0px;}

div { height:auto; }
    .onecol { width:8.33%; float:left; }
    .twocols { width:16.66%;  float:left; }
    .threecols { width:25%;  float:left; }
    .fourcols { width:33.33%;  float:left; }
    .fivecols { width:41.66%;  float:left; }
    .sixcols { width:50%;  float:left; }
    .sevencols { width:58.33%;  float:left; }
    .eightcols { width:66.66%;  float:left; }
    .ninecols { width:75%; float:left;  }
    .tencols { width:83.33%;  float:left; }
    .elevencols { width:91.66%;  float:left; }
    .allcols { width:100%;  float:left; }

footer {
    font-size: 0.75em;
    color: #fff;
    background: 100px #000;
    padding:10px 20px 10px 20px;
    bottom: 0px; 
    height:7em;  
    }
</style>

</head>

<body>


 <div class="container firstlayer">
        <div class="container  padded">

<!--TITLE AND SUBTITLE-->
            <div class="container allcols">
               
            </div>

<!--MEDIA PLACEHOLDER-->
            <div style="height:520px; background-color:white;" class="container allcols">
                
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_m9zragkd.json"  background="transparent"  speed="1"  style="width: 500px; height: 600px; padding-left: 540px; position: absolute" loop autoplay></lottie-player>  
                
                
<h2 style="font-size: 300%;
           font-family: ;
           position: absolute;
           padding-left: 150px;
           padding-top: 200px;
           
           "
    
    
    
    
    
    ><strong>BTB Capital Management</strong></h2>
                
                


                
<h4 style="font-size: 200%;
           font-family: ;
           position: absolute;
           padding-left: 150px;
           padding-top: 270px;
           font">The future of finance</h4>              

   
                
                
   
                
                
            </div>

<!--ROW ZERO: 2 COLS-->
            <div class="allcols" style="padding-top:1em;"> 
                <div class="container sixcols">
                    <h2>
                    <p></p>
                </div>
                <div class="container sixcols">
                    
                <div style="background-color: " >   
                    <h2></h2>
                    <p></p>
                </div>
            </div>
                    
  <style>
    body {
        margin: 0;
        
    }    
    
  ul {
        list-style-type: none;
        margin: 100;
        padding: 1;
        width: 20%;
      border color: #000;
      background color: #f1f1f1;
      position: fixed;
      height: 100%
          overflow:auto;
      }
    
    li a {
        display: block;
        background-color: white;
        padding: block;
        color: #000;
        text-decoration: none;
    }    
    
    li a.active {
        background-color: ;
        color: white
    }
    
    
    li a:hover:not(.active) {
        background-color: #5724d2;
        color: white
    }
    
</style>




<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="CV.html">CV</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Bitcoin.html">Bitcoin</a>
    <li><a href="Bitcoin.html">About</a>
    <li><a href="Bitcoin.html">Help</a>    
    </li>
    
</ul>


                      
                    
                    
         
        </div>
    </div> 
    </div> 
     
<div style="margin-left:30%;padding:2px 16px;height:1000px;">
    


      
 
    
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://uk.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "description": "hello",
      "proName": "FX:GBPJPY"
    },
    {
      "description": "what",
      "proName": "CURRENCYCOM:US100"
    },
    {
      "description": "the",
      "proName": "COINBASE:BTCUSD"
    },
    {
      "description": "fuck",
      "proName": "NASDAQ:MSTR"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": true,
  "showSymbolLogo": true,
  "locale": "uk"
}
  </script>
</div>
<!-- TradingView Widget END -->    
        

    
<h2>Welcome to my Website! </h2>    
    
    

    
    
 
    
<p>This page will act as a hub for all things from:</p>
    
<p>Contact Information,including Email and Social Media</p>
        
        
        
<p>*Updated* CV/Resume which can be viewed as a pdf via "CV" Page.</p>
        
<p>Regular updates on subjects i know and love.</p>
    
<p>Most importantly, it will be act as an *Updated* Portfolio Holdings and Archive for all recordings from London/NY Sessions. </p>
     
    
    
    
 <h3>Contact Me:</h3>   
    
    <body>bbeney1@gmail.com</body>
    
     <hr>
    
    
    <form action="/" method="GET">
    <div>
        <label for="Name">Name</label>
        <input type="text" name="name">
    </div>
    
    
    <div>
        <label for="email">Email</label>
        <input type="text" name="email">
    </div>
    
   <input type="submit" value="submit">
          
    
    
        </form>
    
     <hr>
    
    
    
<h3>Social Media:</h3>
    
    
    <a href="https://twitter.com/BrandonBeney" Target="Blank">Twitter</a>
    
    <div>
    
    <a href="https://www.instagram.com" Target="Blank">Instagram</a>
        
        
    <div> 
    
    <a href="https://www.facebook.com" Target="Blank">Facebook</a>
        
        
    <div>    
        
        
        
   <hr>
    
    
    <h3>My Pages:</h3>
    
    
    <a href="Bitcoin.html">Bitcoin</a>
    <div>
    <a href="Portfolio.html">CV/Resume</a>
    <div> 
    <a href="CV.html">Portfolio</a>    
        
        
        
    <hr>
        
    <div>
        
    
        
        
        
        
    
        <h4>Tester</h4>    
        
        
        
        
        
        
        
        
        <h4>Tester</h4>    
        
        
        
        
        
        
        
        
        
        <h4>Tester</h4>    
        
        
        
        
        
        
        <h4>Tester</h4>    
        
        
        
        
        
        <h4>Tester</h4>    
            

    

        
        
        
        
           
        
        

        
        
        
    
    
        
        
        
     
        
        
    
    
   
    
    
    
 
    
    
   
    
    

    
    
    
    
    
    
    
    
    
    

    
    
    
    
        
        
        
    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    